/*
 *  resource.rc
 */

 #include <windows.h>
 #include <winres.h>
 #include "resource.h"

 /* ID  TYPE    FILE */
 IDI_MYICON ICON    "doc.ico"

 IDR_MYMENU MENU
 BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
        MENUITEM "A&bout", ID_FILE_ABOUT
    END
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,239,66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Box"
FONT 8, "Ms Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14
    GROUPBOX        "About this program ...",IDC_STATIC,7,7,225,52
    CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\nby Kkozlov",
                        IDC_STATIC,16,18,144,33
END
