/*
 *  resource.rc
 */

 //#include <windows.h>
 #include <winres.h>
 #include "resource.h"

 /* ID  TYPE    FILE */
 IDI_MYICON ICON    "doc.ico"

 IDR_MYMENU MENU
 BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "A&bout",ID_FILE_ABOUT
        MENUITEM "E&xit",ID_FILE_EXIT
    END
    POPUP "&Dialog"
    BEGIN
        MENUITEM "&Show",ID_DLG_SHOW
        MENUITEM "&Hide",ID_DLG_HIDE
    END
END

IDD_ABOUT DIALOG DISCARDABLE 0,0,239,66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Box"
FONT 8, "Ms Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14
    GROUPBOX        "About this program ...",IDC_STATIC,7,7,225,52
    CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\nby kkozlov",
                        IDC_STATIC,16,18,144,33
END

IDD_TOOLBAR DIALOGEX 0,0,98,52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON  "&Press this button",IDC_PRESS,7,7,84,14
    PUSHBUTTON  "&Or this one",IDC_OTHER,7,31,84,14
END    